<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="baseThruster_data" version="1.3.0" audacityversion="2.1.0" sel0="2.4874376417" sel1="2.4874376417" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189088">
				<waveblock start="0">
					<simpleblockfile filename="e0000297.au" len="189088" min="-0.997084" max="0.635263" rms="0.213297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.287687074830" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.28770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440">
				<waveblock start="0">
					<simpleblockfile filename="e0000adf.au" len="1440" min="-0.116722" max="0.283477" rms="0.013929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189088">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa8.au" len="189088" min="-0.9747" max="0.646529" rms="0.213202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.287687074830" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.28770975">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440">
				<waveblock start="0">
					<simpleblockfile filename="e0000bba.au" len="1440" min="-0.118342" max="0.282154" rms="0.013874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
